<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Optimizing Energy Consumption in WSN using LSTM</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .stat.animate__animated {
      animation-duration: 1.2s;
    }

    .canvas-animate {
      animation: fadeInUp 1.5s ease-in-out;
    }

    @keyframes fadeInUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    footer {
      background-color: #ffffff;
      color: #2c3e50;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      margin-top: 40px;
      font-size: 0.95rem;
      box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
      animation: fadeInUp 2s ease-in-out;
    }

    footer a {
      color: #2c3e50;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1 class="animate__animated animate__bounceInDown">Optimizing Energy Consumption in Wireless Sensor Networks using LSTM</h1>

  <div class="stats">
    <div class="stat animate__animated animate__fadeInLeft" id="transmissions">Transmissions: </div>
    <div class="stat animate__animated animate__fadeInRight" id="sleeps">Sleeps: </div>
    <div class="stat animate__animated animate__fadeInLeft" id="reduction">Energy Reduction: </div>
    <div class="stat animate__animated animate__fadeInRight" id="throughput">Throughput: </div>
    <div class="stat animate__animated animate__fadeInLeft" id="lifetime">Estimated Lifetime: </div>
    <div class="stat animate__animated animate__fadeInRight" id="path">Optimized Path Cost: </div>
    <div class="stat animate__animated animate__fadeInLeft" id="swr">Sleep/Wake Ratio: </div>
    <div class="stat animate__animated animate__fadeInRight" id="dda">Drift Detection Accuracy: </div>
    <div class="stat animate__animated animate__fadeInLeft" id="avgerr">Average Error: </div>
    <div class="stat animate__animated animate__fadeInRight" id="driftcnt">Detected Drifts: </div>
  </div>

  <canvas class="canvas-animate" id="predictionChart" height="100"></canvas>
  <canvas class="canvas-animate" id="errorChart" height="100"></canvas>
  <canvas class="canvas-animate" id="transmitChart" height="100"></canvas>
    <div style="margin-top:20px; text-align:center;">
      <button onclick="window.location.href='realtime.html'" style="background:#992e75;color:#fff;border:none;border-radius:6px;padding:12px 28px;font-size:1.1rem;cursor:pointer;">Data Load</button>
    </div>
  <!-- Footer Section -->
  <footer>
    <div>Contact: <a href="mailto:rakeshgamidi564@gmail.com">rakeshgamidi564@gmail.com</a> | 
      <a href="https://www.linkedin.com/in/gamidi-rakesh-a5ba87292" target="_blank">LinkedIn</a></div>
    <div>© 2025 Rakesh Gamidi. All rights reserved.</div>
    <div>Developed with ❤️ using HTML, CSS, and JavaScript</div>
    <div>Powered by LSTM and Deep Learning</div>
  </footer>
    

  <script src="script.js"></script>
</body>
</html>
