<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WSN Real-Time Data Prediction</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    .chart-section {
      background: #fff;
      border: 2px solid #4706fcf5;
      border-radius: 10px;
      margin-top: 36px;
      margin-bottom: 10px;
      padding: 18px 10px 10px 10px;
      box-shadow: 0 2px 12px rgba(71,6,252,0.08);
      text-align: center;
      animation: fadeInUp 1.2s;
    }
    .chart-section h4 {
      margin-top: 0;
      margin-bottom: 18px;
      color: #4706fcf5;
      font-weight: 600;
      letter-spacing: 1px;
    }
    @keyframes fadeInUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .container {
      max-width: 900px;
      margin: 40px auto 32px auto;
      background: #d9cabf;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(12,12,12,0.12);
      padding: 32px;
      border: 3px solid #ad36c7;
      animation: glowBorder 2s infinite alternate;
    }
    @keyframes glowBorder {
      from { box-shadow: 0 0 20px #ad36c7, 0 4px 20px rgba(12,12,12,0.12); }
      to { box-shadow: 0 0 40px #fff, 0 4px 40px #ad36c7; }
    }
    .metrics-animate {
      animation: animate__fadeInUp 1s, animate__pulse 2s infinite alternate;
    }
    .result-section table tr {
      animation: animate__fadeInRight 0.7s;
    }
    .result-section table tr:hover {
      background: #f7e6ff;
      animation: animate__pulse 0.7s;
    }
    .input-section { margin-bottom: 24px; }
    .input-section label { font-weight: bold; }
    .input-section textarea { width: 100%; min-height: 80px; border-radius: 6px; border: 1px solid #ccc; padding: 8px; font-size: 1rem; }
    .input-section input[type="file"] { margin-top: 8px; }
    .btn { background: #03373a; color: #fff; border: none; border-radius: 6px; padding: 10px 20px; font-size: 1rem; cursor: pointer; margin-top: 10px; }
    .btn:hover {
      background: #03373a;
      animation: animate__tada 0.8s;
      box-shadow: 0 0 16px #ad36c7, 0 0 32px #fff;
    }
    .result-section { margin-top: 32px; }
    .result-section h3 { margin-bottom: 10px; }
    .error { color: #c0392b; font-weight: bold; }
    .success { color: #27ae60; font-weight: bold; }
    table { width: 100%; border-collapse: collapse; margin-top: 16px; }
    th, td { border: 1px solid #ddd; padding: 6px 10px; text-align: center; }
    th { background: #f4f1f1; }
  </style>
</head>
<body>
  <div class="container animate__animated animate__fadeInUp">
    <h2 class="animate__animated animate__fadeInDown">Real-Time WSN Data Prediction</h2>
    <div class="input-section animate__animated animate__fadeInLeft animate__delay-1s">
      <label for="dataInput">Upload Sensor Data :</label>
      <textarea id="dataInput" placeholder="e.g. 20.1, 19.8, 21.0, 20.5 ..."></textarea>
      <div style="margin: 10px 0; text-align: center;">OR</div>
      <label for="fileInput">Upload CSV File:</label>
      <input type="file" id="fileInput" accept=".csv">
      <button class="btn animate__animated animate__pulse animate__infinite" onclick="processInput()">Predict</button>
      <div id="inputError" class="error"></div>
    </div>
<!-- ...existing code... -->
    <div class="result-section animate__animated animate__fadeInUp animate__delay-2s" id="resultSection" style="display:none;">
<!-- ...existing code... -->
      <h3 class="animate__animated animate__lightSpeedInRight">Prediction Results</h3>
      <div id="metrics" class="metrics-animate"></div>
      <table id="resultTable">
        <thead>
          <tr><th>Index</th><th>Actual</th><th>Predicted</th><th>Error</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
</div>

<!-- Live Actual vs Predicted Graph outside animated border, between results and transmission -->
<div id="liveGraphSection" class="canvas-animate" style="max-width:900px;margin:48px auto 32px auto;">
  <h4 style="font-size:1.2rem;color:#03373a;margin-bottom:18px;">Actual Value vs Predicted</h4>
  <canvas id="liveChart" height="180" style="width:100%;min-height:180px;"></canvas>
</div>
    </div>
</div>

<!-- Transmission View Button and Chart at the very bottom, outside the animated border -->
<div style="width:100%;text-align:center;margin:40px 0 0 0;">
  <button id="transmissionViewBtn" class="btn" style="background:#03373a;min-width:180px;font-size:1.1rem;">Transmission View</button>
</div>
<div id="transmissionChartSection" class="canvas-animate" style="max-width:700px;margin:24px auto 10px auto;display:none;">
  <h4 style="font-size:1.3rem;color:#055306f5;margin-bottom:18px;">Transmission Indexes (Error &gt; 10)</h4>
  <canvas id="transmitChart" height="200" style="width:100%;min-height:260px;"></canvas>
</div>
</div>
  <script>
// Live graph variables
let liveChartInstance = null;
let liveData = { labels: [], actual: [], predicted: [] };
let liveIndex = 10;
let liveTimer = null;
let allLabels = [];
let allActual = [];
let allPredicted = [];
    // Transmission View button logic
    document.addEventListener('DOMContentLoaded', function() {
      const btn = document.getElementById('transmissionViewBtn');
      const chartSection = document.getElementById('transmissionChartSection');
      if (btn && chartSection) {
        btn.addEventListener('click', function() {
          chartSection.style.display = chartSection.style.display === 'none' ? '' : 'none';
        });
      }
    });
    // Add Chart.js CDN if not present
    if (!window.Chart) {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/chart.js';
      document.head.appendChild(script);
    }
    function parseData(str) {
      return str.split(/[\s,]+/).map(Number).filter(x => !isNaN(x));
    }
    function processInput() {
      document.getElementById('inputError').innerText = '';
      let data = [];
      const text = document.getElementById('dataInput').value.trim();
      if (text) {
        data = parseData(text);
      } else {
        const file = document.getElementById('fileInput').files[0];
        if (!file) {
          document.getElementById('inputError').innerText = 'Please paste data or upload a CSV file.';
          return;
        }
        const reader = new FileReader();
        reader.onload = function(e) {
          data = parseData(e.target.result);
          runPrediction(data);
        };
        reader.readAsText(file);
        return;
      }
      runPrediction(data);
    }
    function runPrediction(sensorData) {
      if (!sensorData || sensorData.length < 12) {
        document.getElementById('inputError').innerText = 'Please provide at least 12 data points.';
        return;
      }
      // Simple LSTM-like logic (same as main page)
      const nTimesteps = sensorData.length;
      const mean = sensorData.reduce((a, b) => a + b) / nTimesteps;
      const std = Math.sqrt(sensorData.reduce((a, b) => a + (b - mean) ** 2, 0) / nTimesteps);
      const dataNorm = sensorData.map(x => (x - mean) / std);
      const predictedData = new Array(nTimesteps).fill(NaN);
      const errorRate = [];
      for (let t = 10; t < nTimesteps; t++) {
        const inputSeq = dataNorm.slice(0, t - 1);
        const target = dataNorm[t];
        const predVal = inputSeq[inputSeq.length - 1];
        predictedData[t] = predVal;
        errorRate.push(Math.abs(predVal - target));
      }
      // Show results
      showResults(sensorData, predictedData, errorRate, mean, std);
    }
    function showResults(sensorData, predictedData, errorRate, mean, std) {
  // Prepare all values for incremental plotting
  allLabels = [];
  allActual = [];
  allPredicted = [];
  for (let t = 10; t < sensorData.length; t++) {
    allLabels.push(t);
    allActual.push(sensorData[t]);
    allPredicted.push(predictedData[t] * std + mean);
  }
  liveIndex = 10;
  // Start live graph update
  if (liveTimer) clearInterval(liveTimer);
  updateLiveGraph();
  liveTimer = setInterval(updateLiveGraph, 4000);

  function updateLiveGraph() {
    const ctx = document.getElementById('liveChart').getContext('2d');
    // Show up to current liveIndex
    const end = liveIndex - 10 + 1;
    const labels = allLabels.slice(0, end);
    const actual = allActual.slice(0, end);
    const predicted = allPredicted.slice(0, end);
    if (liveChartInstance) liveChartInstance.destroy();
    liveChartInstance = new Chart(ctx, {
      type: 'line',
      data: {
        labels,
        datasets: [
          {
            label: 'Actual Value',
            data: actual,
            borderColor: '#03373a',
            backgroundColor: 'rgba(3,55,58,0.1)',
            fill: false,
            tension: 0.2
          },
          {
            label: 'Predicted Value',
            data: predicted,
            borderColor: '#ad36c7',
            backgroundColor: 'rgba(173,54,199,0.1)',
            fill: false,
            borderDash: [5,5],
            tension: 0.2
          }
        ]
      },
      options: {
        responsive: true,
        plugins: { legend: { position: 'top' } },
        scales: { y: { beginAtZero: false } }
      }
    });
    // Increment index for next update
    if (liveIndex < allLabels[allLabels.length-1]) liveIndex++;
  }
      const tbody = document.querySelector('#resultTable tbody');
      tbody.innerHTML = '';
      const transmitIndexes = [];
      const transmitErrors = [];
      for (let t = 10; t < sensorData.length; t++) {
        const predDenorm = predictedData[t] * std + mean;
        const err = Math.abs(predDenorm - sensorData[t]);
        const row = `<tr class="animate__animated animate__fadeInRight"><td>${t}</td><td>${sensorData[t].toFixed(2)}</td><td>${predDenorm.toFixed(2)}</td><td>${err.toFixed(4)}</td></tr>`;
        tbody.insertAdjacentHTML('beforeend', row);
        if (err > 10) {
          transmitIndexes.push(t);
          transmitErrors.push(err);
        }
      }
      // Metrics
      const avgErr = errorRate.reduce((a, b) => a + b, 0) / errorRate.length;
      document.getElementById('metrics').innerHTML = `<div class='success animate__animated animate__pulse animate__infinite'>Average Error: ${avgErr.toFixed(4)}</div>`;
      document.getElementById('resultSection').style.display = '';

      // Plot transmission chart (always update, but only visible if user clicks button)
      setTimeout(() => {
        const ctx = document.getElementById('transmitChart').getContext('2d');
        if (window.transmitChartInstance) window.transmitChartInstance.destroy();
        window.transmitChartInstance = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: transmitIndexes,
            datasets: [{
              label: 'Transmission Indexes (Error > 10)',
              data: transmitErrors,
              backgroundColor: 'rgba(220,53,69,0.7)',
              borderColor: 'rgba(220,53,69,1)',
              borderWidth: 2
            }]
          },
          options: {
            responsive: true,
            plugins: { legend: { display: false } },
            scales: {
              x: { title: { display: true, text: 'Index' } },
              y: { title: { display: true, text: 'Error Value' }, beginAtZero: true }
            }
          }
        });
      }, 300);
    }
  </script>
</body>
</html>
