body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e27979, #83c8f2);
  margin: 0px;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #090b0b;
  margin-bottom: 30px;
  animation: fadeInDown 1s ease-in-out;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f4f1f1;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(12, 12, 12, 0.15);
  margin-bottom: 30px;
  gap: 20px;
  animation: fadeInUp 1s ease-in-out;
}

.stat {
  flex: 1 1 200px;
  background: linear-gradient(135deg, #efa4ea, #b3ddf0);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.1rem;  
  color: #2c3e50;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.stat:hover {
  transform: translateY(-20px);
  box-shadow: 0 6px 20px rgba(78, 3, 119, 0.845);
}

canvas {
  background-color: #ffffff;
  border: 2px solid #4706fcf5;
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 10px;
  animation: zoomIn 1s ease-in-out;
}
